<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hxP-hO-tpF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JMY-N0-xc9">
            <objects>
                <viewController id="md3-3j-6qz" customClass="ViewController" customModule="exercicio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ChN-dU-2Dm"/>
                        <viewControllerLayoutGuide type="bottom" id="a4q-44-ph7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RsF-NI-9jj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fo6-py-VY1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="entryId" rowHeight="100" id="HQc-zH-Riv" customClass="EntryTableViewCell" customModule="exercicio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HQc-zH-Riv" id="FtE-xt-dRn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeV-Qa-3t1">
                                                    <rect key="frame" x="8" y="8" width="551" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxY-II-p1c">
                                                    <rect key="frame" x="8" y="38.5" width="551" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oeV-Qa-3t1" firstAttribute="leading" secondItem="FtE-xt-dRn" secondAttribute="leadingMargin" id="0eX-JZ-9to"/>
                                                <constraint firstItem="oeV-Qa-3t1" firstAttribute="top" secondItem="FtE-xt-dRn" secondAttribute="topMargin" id="7Ph-jb-da4"/>
                                                <constraint firstItem="IxY-II-p1c" firstAttribute="top" secondItem="oeV-Qa-3t1" secondAttribute="bottom" constant="10" id="YSP-ip-i6H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IxY-II-p1c" secondAttribute="trailing" id="dqI-M6-XfL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oeV-Qa-3t1" secondAttribute="trailing" id="eCM-g5-oSc"/>
                                                <constraint firstItem="IxY-II-p1c" firstAttribute="leading" secondItem="FtE-xt-dRn" secondAttribute="leadingMargin" id="sca-CN-4dO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IxY-II-p1c" secondAttribute="bottom" id="web-lh-cZo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitle" destination="IxY-II-p1c" id="b7p-52-oSQ"/>
                                            <outlet property="title" destination="oeV-Qa-3t1" id="kSY-r9-8el"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a4q-44-ph7" firstAttribute="top" secondItem="fo6-py-VY1" secondAttribute="bottom" id="6cU-iy-d7l"/>
                            <constraint firstAttribute="trailing" secondItem="fo6-py-VY1" secondAttribute="trailing" id="6wN-BJ-kX8"/>
                            <constraint firstItem="fo6-py-VY1" firstAttribute="leading" secondItem="RsF-NI-9jj" secondAttribute="leading" id="Boy-sV-Gr0"/>
                            <constraint firstItem="fo6-py-VY1" firstAttribute="top" secondItem="ChN-dU-2Dm" secondAttribute="bottom" constant="-64" id="Mts-3r-XQc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZqT-lM-yTU"/>
                    <connections>
                        <outlet property="entryTableView" destination="fo6-py-VY1" id="oJD-sq-Ucr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6p1-Sj-qbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yzb-QO-8b4">
            <objects>
                <navigationController id="hxP-hO-tpF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hdb-oU-tKF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="md3-3j-6qz" kind="relationship" relationship="rootViewController" id="fUW-VV-jnD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYp-J3-lUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1179" y="11"/>
        </scene>
    </scenes>
</document>
